<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Random Number Generator</title>
</head>
<body>
    <header>
        <h2>Random Number Generator</h2>
    </header>
    
    <section>
        <input type="number" class="numberOf">
        <input type="number" class="numberUpTo">
        <button type="submit" class="generate">Gerar</button>
        <button type="reset" class="clear">Limpar</button>
    </section>
    <section>
        <p></p>
    </section>
    <script src="assets/scripts/app.js"></script>
</body>
</html>